# BDDdemo

./: .classpath  README.md  cucumber_runner_test_batch.bat  dcucumberoptions_maven_batch_file.bat  dcucumberoptions_tag134.bat  dcucumberoptions_tag134_duplicate.bat  demo_maven_batch_file.bat  pom.xml
all_batch_files/: 10dcucumberoptions_run_all_chartink_operations_1_month_bse302.bat  11dcucumberoptions_run_all_chartink_operations_1_month_bse30_generate_pdf.bat  1dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist1.bat  2dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist2.bat  3dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist3.bat  4dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist4.bat  5dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist5.bat  6dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist6.bat  7dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist7.bat  8dcucumberoptions_run_all_chartink_operations_3_months_mcwatchlist_generate_pdf.bat  9dcucumberoptions_run_all_chartink_operations_1_month_bse301.bat  dcucumberoptions_chartink_save_single_daily_chart.bat  dcucumberoptions_run_all_chartink_operations_3_months_singlerun_single_pdf_mcwatchlist.bat  dcucumberoptions_run_all_chartink_operations_3_months_singlerun_single_pdf_url_list.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist1.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist2.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist3.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist4.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist5.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist6.bat  dcucumberoptions_run_all_chartink_operations_3_months_urllist_generate_pdf.bat
daily_charts/: moneycontrol_watchlist - Main Copy.txt  moneycontrol_watchlist.txt  moneycontrol_watchlist1.txt  moneycontrol_watchlist2.txt  moneycontrol_watchlist3.txt  moneycontrol_watchlist4.txt  moneycontrol_watchlist5.txt  moneycontrol_watchlist6.txt  moneycontrol_watchlist7.txt  sensex301.txt  sensex302.txt  url_list.txt  url_list1.txt  url_list2.txt  url_list3.txt  url_list4.txt  url_list5.txt  url_list6.txt
src/PropertiesFiles/: config.properties
src/test/java/ChartInk/: ChartInkDownloadImages.java
src/test/java/Misc/: JavaOCR.java  tess4j.java
src/test/java/Mvn/DemoMavenProject/: CommonStepDefs.java  CucumberStepDefinitionTest.java  DemoOneTest.java  jdbcdemo.java
src/test/java/Mvn/DemoMavenProject/PageFactory/: ChartinkPage.java  StockPage.java  StockPageOperations.java  WebShopBooksPage.java  WebShopHomePage.java
src/test/java/data/properties/: urls.properties
src/test/java/runners/: CucumberRunner2Test.java  CucumberRunnerTest.java
src/test/resource/: appiumTest1.feature  cucumberTest1.feature  firestore.feature  newchartink.feature  webService1.feature
