browsername=chrome
tutorialhtml=https://www.tutorialspoint.com/
tricentis=http://demowebshop.tricentis.com/
vote_confirmation_message=Only registered users can vote.



#all the stock market related data

#data to be grabbed
indices_data_set=sensex,sensex_change,nifty,nifty_change,dollar,dollar_change,gold,gold_change,brent_crude,brent_crude_change
stock_data_set=stock_name,bse_stock_code,nse_stock_code,stock_isin,industry_sector,bse_stock_price_today,bse_volume,nse_stock_price_today,nse_volume,bse_previous_close_price,bse_open_price,nse_previous_close_price,nse_open_price,market_depth_buy_percent,market_depth_sell_percent,bse_today_low,bse_today_high,bse_52_wk_low,bse_52_wk_high,nse_today_low,nse_today_high,nse_52_wk_low,nse_52_wk_high,bse_lower_price_band,bse_upper_price_band,nse_lower_price_band,nse_upper_price_band,standalone_market_cap,standalone_pe_ratio,standalone_eps,standalone_book_value,standalone_price_per_book,industry_pe_ratio,bse_30_day_sma,bse_50_day_sma,bse_150_day_sma,bse_200_day_sma,nse_30_day_sma,nse_50_day_sma,nse_150_day_sma,nse_200_day_sma
second_stock_data_set=bse_price_change,nse_price_change,bse_change_percent,nse_change_percent,3day_deliverables,5day_deliverables,8day_deliverables
consolidated_valuation=consolidated_market_cap,consolidated_pe_ratio,consolidated_eps,consolidated_book_value,consolidated_price_per_book
db_table_stock_data=board_meetings,share_holding_pattern,mutual_fund_holding




#URLs
financial_express=https://www.financialexpress.com/

rain_industries=https://www.moneycontrol.com/india/stockpricequote/cement-major/rainindustries/RC12
rain_industries_technical_chart=https://www.moneycontrol.com/india/stockpricequote/cement-major/rainindustries/charts/technical-chart-analysis/RC12


